<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/message_two_xml"
            android:title="Messages" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profile11_xml"
                android:title="View Profile" />

        </menu>
    </item>

    <item android:title="Service Provider" >
        <menu>
            <item
                android:id="@+id/status_change"
                android:title="Become Service Provider" />

        </menu>
    </item>

</menu>
