<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/message1_xml"
            android:title="Messages" />


    </group>

    <item android:title="Management ">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profile1_xml"
                android:title="Profile Managment" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_pic"
                android:title="Logout" />

        </menu>
    </item>

    <item android:title="Status">
        <menu>
            <item
                android:id="@+id/status_change"

                android:title="Change Status" />

        </menu>
    </item>

</menu>
