<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Reviw_User">
    <RatingBar

        android:numStars="5"
        android:id="@+id/review_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/review_edtxt"
        android:hint="Commnets"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Ok"
        android:layout_marginTop="20dp"
        android:onClick="click_done"
        android:background="@drawable/signup_btn"
        android:textSize="16dp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button

        android:text="Report this user"
        android:layout_marginTop="20dp"
        android:onClick="click_report"
       android:background="@android:color/transparent"
        android:textSize="16dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>