<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profike_Managment">


    <EditText
        android:hint="Full name"
        android:id="@+id/profile_manage_name_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Phone#"
        android:id="@+id/profile_manage_phone_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Experice"
        android:id="@+id/profile_manage_experince_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Description"
        android:id="@+id/profile_manage_desc_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Password"
        android:id="@+id/profile_manage_pass_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="change_profile_image"
        android:text="Change Proile Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="done_click"
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>