<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sp_Profile"
    android:background="#ffff"

    >




    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/relative_profile_img"
        android:layout_width="match_parent"
        android:layout_height="90dp"

        android:background="@drawable/account_managmentbg"
        android:orientation="horizontal">

        <Button
            android:textColor="@android:color/white"
            android:id="@+id/account_mgt_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="Back"
            android:paddingRight="35dp"
            android:textSize="12dp"
            android:drawableLeft="@drawable/backarrow"
            android:onClick="btnBack_account_mgt"
            android:background="@android:color/transparent"/>

       <LinearLayout
            android:gravity="center"
           android:layout_marginTop="20dp"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:layout_marginEnd="10dp"
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_height="30dp"
               android:id="@+id/sp_service_pic"
               android:layout_width="30dp"

               android:src="@drawable/carpenter" />
           <TextView
               android:id="@+id/sp_service_title"
               android:textStyle="bold"
               android:text="Carpenter"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

       </LinearLayout>

    </RelativeLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/sp_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/aizaz_pic"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="1dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="0"
        app:civ_shadow_color="#8BC34A"
        android:layout_centerHorizontal="true"

        />





        <LinearLayout
            android:layout_marginTop="35dp"
        android:id="@+id/linear_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/relative_profile_img">

        <TextView

            android:id="@+id/sp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aizaz ahmad"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtview_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginEnd="100dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#000"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_below="@id/linear_name">

        <RatingBar
            android:id="@+id/sp_ratingbar"
            style="@style/ImageRatingBar"
            android:layout_below="@id/linear_name"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:numStars="5"

            android:rating="3"/>

        <TextView
            android:id="@+id/sp_rating_txtview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="sans-serif"
            android:text="4"
            android:textColor="#ed8a19"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sp_rating_txtview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/5"
            android:textSize="20dp"
            android:textColor="#707070"
            android:layout_marginTop="3dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <TextView
        android:id="@+id/txtview_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_rating"
        android:text="Reviews"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#707070"
        android:textStyle="bold"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/txtview_reviews"
        android:id="@+id/review1_recylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="abt_click"
            android:textColor="@android:color/white"
            android:background="@drawable/sp_about_btn_back"
            android:layout_weight="1"
            android:text="About"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:onClick="contact_clicked"
            android:textColor="@android:color/white"

            android:background="@drawable/sp_contact_btn_back"
            android:layout_weight="1"
            android:text="Contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>