<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_sp_profile">

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/relative_profile_img"
        android:layout_width="match_parent"
        android:layout_height="90dp"

        android:background="@drawable/account_managmentbg"
        android:orientation="horizontal">

        <Button
            android:textColor="@android:color/white"
            android:id="@+id/account_mgt_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="Back"
            android:paddingRight="35dp"
            android:textSize="12dp"
            android:drawableLeft="@drawable/backarrow"
            android:onClick="btnBack_account_mgt"
            android:background="@android:color/transparent"/>



    </RelativeLayout>

    <com.mikhaellopez.circularimageview.CircularImageView

        android:id="@+id/sp_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"

        android:src="@drawable/default_pic"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="1dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="0"
        app:civ_shadow_color="#8BC34A"
       android:layout_marginLeft="80dp"

        />

    <TextView
        android:id="@+id/txt_acivity_sp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text=""

        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:id="@+id/service"
                android:textSize="20dp"
                android:text="Service"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_acivity_sp_servc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:text="Electrition"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="22dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Experience"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:id="@+id/txt_acivity_sp_exp"
                android:text="Experience"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="22dp" />


        </LinearLayout>

        <TextView
            android:textSize="24dp"
            android:text="Description"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/txt_acivity_sp_desc"
            android:layout_marginTop="10dp"
            android:text="Experience"
            android:textColor="#000"
            android:textSize="22dp" />


    </LinearLayout>
</RelativeLayout>