<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:gravity="center"
            android:text="Waiting, For Response from Service provider"
            android:textColor="#707070"
            android:textSize="22dp"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/countDown_progressBar"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:indeterminate="false"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/progressbar"
            android:background="@drawable/circle_shape"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="20"
            />

            <TextView
                android:id="@+id/txtView_countDown_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="#FF8C00"
                android:textSize="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>


        </RelativeLayout>
        <Button
            android:id="@+id/btn_cancel_countDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#FF8C00"
            android:paddingRight="10dp"
            android:textSize="14dp"
            android:drawableLeft="@drawable/cancel_arrow"
            android:onClick="btnBack_account_mgt"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>
